ASAAS_API_KEY=
PORT=3000
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=root
DB_PASSWORD=
DB_SYNC=true

DB_SYNC_FORCE=false 
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite
DB_SYNC=true


