ASAAS_API_KEY=$aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjM1MmM1YWE5LWUyYzAtNDdlYi1hY2RiLWFiZGU3MTc4NTA5ODo6JGFhY2hfOWVhNmNlMTAtZDY0Ny00OWIzLTlmNTMtNDc0YTFkYzJjYzlk
PORT=3000
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=root
DB_PASSWORD=
DB_SYNC=true

DB_SYNC_FORCE=false 
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite
DB_SYNC=true


